MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Volos_Fans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Name="SyndicationItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <StackPanel Width="Auto" Height="Auto">
                    <TextBlock x:Name="feedTitle"  Text="{Binding Title, Converter={StaticResource RssTextTrimmer}}" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="feedPubDate" Text="{Binding PubDate}"  TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar"  IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/Tiles/refresh.png" Click="ApplicationBarIconButton_Click" Text="ανανέωση" >
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/SyndicationFeedSampleData.xaml}" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Panorama control-->
        <controls:Panorama x:Name="volos_fans" FontSize="20" FontFamily="Webdings" FontWeight="Bold" 
                           SelectionChanged="Panorama_SelectionChanged" BorderBrush="#FF7E0909" Foreground="#FF9B9191">
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                    <Image x:Name="icon" Source="/Assets/Images/Tiles/VOLOS_without_com.png" Height="143" Width="auto"/>
                </StackPanel>
            </controls:Panorama.Title>
            <controls:Panorama.Background>
                <RadialGradientBrush>
                    <GradientStop Color="DarkRed" Offset="0.8"/>
                    <GradientStop Color="#FF720000" Offset="1"/>
                </RadialGradientBrush>
            </controls:Panorama.Background>


            <!--Panorama item one-->
            <controls:PanoramaItem  Header="νέα">
                <StackPanel>
                    <ProgressBar x:Name="progressBar" Opacity="0" Margin="0,0,0,5" IsIndeterminate="True" Background="Blue"/>
                    <ListBox x:Name="lst" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource SyndicationItemTemplate}" FontFamily="Arial" SelectionChanged="lst_SelectionChanged" Height="445"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="κατηγορίες">
                <ListBox>
                    <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="420" Orientation="Horizontal">
                        <Button Click="Button_Click_1" BorderThickness="0"  Style="{StaticResource ButtonStyle1}" >
                            <Button.Content>
                                <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True"  x:Name="fl_Tile" Background="#FFE70303" Source="/Assets/Images/Tiles/footaball_league.png" Title="football league" Message="Άρθρα"  Width="Auto" Margin="12,0,0,12" d:LayoutOverrides="Height"  />
                            </Button.Content>
                        </Button>
                        <Button Click="Button_Click_2" BorderThickness="0" Style="{StaticResource ButtonStyle1}">
                            <Button.Content>
                                <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" IsFrozen="True" x:Name="followers_Tile" Background="#FFE70303" Source="/Assets/Images/Tiles/Banner.png" Title="οργανωμένοι" Message="Ανακοινώσεις" Width="Auto" d:LayoutOverrides="Height" Margin="12,0,0,12"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="420" Orientation="Horizontal">
                        <Button Click="Button_Click_3" BorderThickness="0" Style="{StaticResource ButtonStyle1}" >
                            <Button.Content>
                                <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" x:Name="Shedules_Tile" Background="#FFE70303" Source="/Assets/Images/Tiles/shedule.png" Title="πρόγραμμα" Message="Αγωνιστικές"  Width="Auto" Margin="12,0,0,12" d:LayoutOverrides="Height"/>
                            </Button.Content>
                        </Button>
                        <Button Click="Button_Click_4" BorderThickness="0" Style="{StaticResource ButtonStyle1}" >
                            <Button.Content>
                                <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" IsFrozen="True" x:Name="Except_football_Tile" Background="#FFE70303" Source="/Assets/Images/Tiles/Athletics.png" Title="διάφορα" Message="Άρθρα" Width="Auto" Margin="12,0,0,12" d:LayoutOverrides="Height"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="420" Orientation="Horizontal">
                        <Button Click="Button_Click_5" BorderThickness="0" Style="{StaticResource ButtonStyle1}" >
                            <Button.Content>
                                <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" x:Name="Uwrite_Tile" IsFrozen="True" Background="#FFE70303" Source="/Assets/Images/Tiles/Stationery-Pen(1).png" Title="εσείς γράφετε" Message="Ανέβασε το άρθρο σου"  Width="Auto" Margin="12,0,0,12" d:LayoutOverrides="Height"/>
                            </Button.Content>
                        </Button>
                        <Button Click="Button_Click_6" BorderThickness="0"  Style="{StaticResource ButtonStyle1}" >
                            <Button.Content>
                                <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True" x:Name="History_Tile" Background="#FFE70303" Source="/Assets/Images/Tiles/Book-Open_1.png" Title="ιστορία" Message="1937-..." Width="Auto" Margin="12,0,0,12" d:LayoutOverrides="Height"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ListBox>


            </controls:PanoramaItem>

            <!--Panoram item three -->
            <controls:PanoramaItem Header="σχετικά">
                <ListBox HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="420">
                    <StackPanel Height="Auto" Width="420" Orientation="Horizontal">
                        <TextBlock Height="Auto" Width="408"  Foreground="Black" Text="Πληροφορίες" FontSize="24" />
                    </StackPanel>
                    <StackPanel Height="Auto" Width="420" Orientation="Horizontal">
                        <ScrollViewer Height="160" Width="408">
                            <TextBlock Height="Auto" Width="408" TextWrapping="Wrap" Foreground="White"  Text="Ήταν το καλοκαίρι του 2007 όταν μια παρέα φίλων του Ολυμπιακού που ετοιμαζόταν για το μπαράζ στο Περιστέρι αποφάσισε να δημιουργήσει την πρώτη ιστοσελίδα που θα ασχολείται αποκλειστικά με τον Ολυμπιακό Βόλου.

Η έλλειψη μίας ερυθρόλευκης φωνής στο διαδίκτυο ήταν εμφανής αφού δεν λειτουργούσε ούτε καν επίσημη ιστοσελίδα της διοίκησης.

Το σημερινό VolosFans μετά από το «νηπιακό» του στάδιο στις ελεύθερες ιστοσελίδες της yahoo πήρε την πρώτη του μορφή σαν olympiakosvolou-fans.com με το όνομα αυτό να γίνεται συνώνυμο του Ολυμπιακού Βόλου στο διαδίκτυο από το 2007 μέχρι το 2011.

Στις 20/04 του 2011 η μοναδική ιστοσελίδα των φίλων του Ολυμπιακού Βόλου αλλάζει όνομα και μεταμορφώνεται σε VolosFans.com 
Στους επόμενους μήνες η ιστοσελίδα θα γίνει ο κορυφαίος αθλητικός ιστοχώρος στην κεντρική Ελλάδα με 18.000 καθημερινούς επισκέπτες.

Τα αμέτρητα μηνύματά σας ,η αρθρογραφία του απλού ερυθρόλευκου οπαδού ,οι ειδήσεις με ανταποκριτές όλους εσάς μας κρατάνε ακόμα «ζωντανούς» και πρώτους στην ενημέρωση στα θέματα της αγαπημένης μας ομάδας .

Το VolosFans δεν είναι δημοσιογραφικό blog.Είναι η άποψη του φιλάθλου του Ολυμπιακού Βόλου,η άποψη όλων των αναγνωστών του.
Σας ευχαριστούμε από καρδιάς...."
                                   FontFamily="Segoe WP" FontWeight="Normal"/>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Height="28" Width="420" Orientation="Horizontal">
                        <TextBlock Height="Auto" Width="408" Foreground="Black" Text="Επικοινωνία" FontSize="24" Margin="0,6,0,0" />
                    </StackPanel>

                    <!--Stack Panel with ScrollViewer-->
                    <Button Click="Button_Click_Gmail" Style="{StaticResource ButtonStyle1}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,6,6,6">
                                <Image Source="/Assets/Images/Tiles/GMail.png"  Margin="0,6,6,6"/>
                                <TextBlock Text="volosfans@gmail.com" FontFamily="Segoe WP" FontSize="18" Margin="0,6,6,6" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="Button_Click_Web" Style="{StaticResource ButtonStyle1}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,6,6,6">
                                <Image Source="/Assets/Images/Tiles/Web.png" Margin="0,6,6,6"/>
                                <TextBlock Text="www.volosfans.com" FontFamily="Segoe WP" FontSize="18" Margin="0,6,6,6" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="Button_Click_Fb" Style="{StaticResource ButtonStyle1}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,6,6,6">
                                <Image Source="/Assets/Images/Tiles/Facebook.png" Margin="0,6,6,6"/>
                                <TextBlock Text="www.facebook.com" TextWrapping="NoWrap" FontFamily="Segoe WP" FontSize="18" Margin="0,6,6,6" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,6,6,6">
                        <TextBlock Text="powered by a_karagiannis" FontFamily="Segoe WP" Foreground="Black" FontSize="22"/>
                    </StackPanel>
                    <Button Click="Button_Click_MyGmail" Style="{StaticResource ButtonStyle1}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,6,6,6">
                                <Image Source="/Assets/Images/Tiles/GMail.png"  Margin="0,6,6,6"/>
                                <TextBlock Text="akarajohn1@gmail.com" FontFamily="Segoe WP" FontSize="18" Margin="0,6,6,6" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Click="Button_Click_Rate" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Center">
                        <Button.Content >
                            <StackPanel Orientation="Horizontal" Height="auto" Width="auto">
                                <Image  Source="/Assets/Images/Tiles/star.png" />
                                <TextBlock Text="Βαθμολογήστε την εφαρμογή!" Foreground="White"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>