Schedule.xaml

<phone:PhoneApplicationPage
    x:Class="Volos_Fans.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF420000" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,6">
            <TextBlock Text="volos fans" Style="{StaticResource PhoneTextNormalStyle}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFFF1515" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="2015-2016" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFFF1515" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid  x:Name="ContentPanel" Margin="12,161,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="590"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListBox Grid.Row="0" Height="{Binding ElementName=ContentPanel, Path=ActualHeight}" Margin="{Binding ElementName=ContentPanel}" >
                <TextBlock Height="30" Width="450" Text="'Α ΓΥΡΟΣ" TextAlignment="Center" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="30/09 1αγ 4-1 Ολυμπιακός Βολού- Γλυφάδα"  TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="06/10 2αγ 0-3 Αστέρας Μαγούλας - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="Red" />
                <TextBlock Height="30" Width="auto" Text="13/10 3αγ 1-1 Ολυμπιακός Βόλου - Καλλιθέα" TextWrapping="NoWrap" Foreground="White" />
                <TextBlock Height="30" Width="auto" Text="20/10 4αγ 2-1 Χανιά - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="26/10 5αγ 1-0 Ολυμπιακός Βόλου - Φωκικός"  TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="04/11 6αγ 0-1 Παναχαΐκή - Ολυμπιακός Βόλου"  TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="10/11 7αγ 0-0 Ψαχνά - Ολυμπιακός Βόλου"  TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="17/11 8αγ 2-1 Ολυμπιακός Βόλου -Πανηλειακός"  TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="24/11 9αγ 0-1 Παναιγιάλιος - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="01/12 10αγ 5-1 Ολυμπιακός Βόλου - Φωστήρας" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="08/12 11αγ 0-2 Επισκοπή - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="15/12 12αγ 3-1 Ολυμπιακός Βόλου - Αχαρναικός" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="22/12 13αγ 4-1 Ολυμπιακός Βόλου - Βύζας" TextWrapping="NoWrap" Foreground="White"/>

                <TextBlock Height="30" Width="450" Text="΄Β ΓΥΡΟΣ" TextAlignment="Center" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="04/01	14η αγ 4-0 Γλυφάδα  - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="12/01	15η αγ 15:00 Ολυμπιακός Βόλου - Αστέρας Μαγούλας" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="19/01	16η αγ 17.00 Καλλιθέα - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="26/01	17η αγ 	  Ολυμπιακός Βόλου - Χανιά" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="02/02	18η αγ 	  Φωκικός - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="09/02	19η αγ    Ολυμπιακός Βόλου - Παναχαΐκή" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="16/02	20η αγ 	  Ολυμπιακός Βόλου - Ψαχνά" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="23/02	21η αγ	  Πανηλειακός - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="27/03	22η αγ    Ολυμπιακός Βόλου - Παναιγιάλιος" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="02/03	23η αγ 	  Φωστήρας - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="09/03	24η αγ 	  Ολυμπιακός Βόλου - Επισκοπή" TextWrapping="NoWrap" Foreground="White"/>
                <TextBlock Height="30" Width="auto" Text="16/03	25η αγ 	  Αχαρναικός - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="Red"/>
                <TextBlock Height="30" Width="auto" Text="23/03	26η αγ 	  Βύζας - Ολυμπιακός Βόλου" TextWrapping="NoWrap" Foreground="White"/>
            </ListBox>
        </Grid>  
    </Grid>

</phone:PhoneApplicationPage>